This repo contains  bash scripts which makes once life easy while developping within the LHCb stack :
https://gitlab.cern.ch/rmatev/lb-stack-setup

the main scrip updatemaster.csh :
make a list of all git repositories hwere ever they may be and request a pull from the master for each one of them automatically. the script also pays attention if you have un saved changes in any of thoose repos., it will ask you what to do before taking any action.

Use these as you see suitable and let me know if you enccounter any problems
